# acebook-brogrammers

./: .gitignore  .gitmessage  README.md
Acebook/: Acebook.sln
Acebook/Acebook/: Acebook.csproj  Acebook.sln  Program.cs  Startup.cs  appsettings.json
Acebook/Acebook.Tests/: Acebook.Tests.csproj  Acebook_EncryptionShould.cs  Acebook_UserShould.cs  PostControllerTests.cs
Acebook/Acebook/Controllers/: HomeController.cs  PostController.cs  UserController.cs
Acebook/Acebook/Models/: AcebookContext.cs  Encryption.cs  ErrorViewModel.cs  Post.cs  User.cs
Acebook/Acebook/Properties/: launchSettings.json
Acebook/Acebook/Views/: _ViewImports.cshtml
Acebook/Acebook/Views/Home/: Index.cshtml
Acebook/Acebook/Views/Post/: Edit.cshtml  Index.cshtml  New.cshtml  Read.cshtml
Acebook/Acebook/Views/Shared/: _Layout.cshtml
Acebook/Acebook/Views/User/: Index.cshtml  New.cs  New.cshtml
helloWorld/: helloWorld.sln
helloWorld.Test/: helloWorld.Test.sln
helloWorld.Test/helloWorld.Test/: TestClass.cs
helloWorld/helloWorld/: Program.cs  Startup.cs
helloWorld/helloWorld/Controllers/: HomeController.cs
helloWorld/helloWorld/Models/: ErrorViewModel.cs
helloWorld/helloWorld/Properties/: launchSettings.json
helloWorld/helloWorld/Views/: _ViewImports.cshtml
helloWorld/helloWorld/Views/Home/: HelloWorld.cshtml
helloWorld/helloWorld/Views/Shared/: _Layout.cshtml
